# edi-json

./: README.md  ReleaseNotes.md  Sample824.edi  pom.xml
repo/com/berryworks/edireader-json-basic/5.5.13/: edireader-json-basic-5.5.13.pom
repo/com/berryworks/edireader-json-basic/5.5.14/: edireader-json-basic-5.5.14.pom
repo/com/berryworks/edireader-json-basic/5.5.19/: edireader-json-basic-5.5.19.pom
repo/com/berryworks/edireader-json-basic/5.5.4/: edireader-json-basic-5.5.4.pom
repo/com/berryworks/edireader-json-basic/5.6.2/: edireader-json-basic-5.6.2.pom
src/main/java/com/berryworks/edireader/json/: EdiToJsonDriver.java  EdiToJsonMicroserviceClient.java
src/main/java/com/berryworks/edireader/json/driver/: EdiToJsonDriver.java
src/test/java/com/berryworks/edireader/json/: EdiToJsonMicroserviceClientTest.java  ResourceUtil.java
src/test/resources/: 824.edi  824.json  INVOIC.edi  INVOIC.json  temp.json
