<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.berryworks</groupId>
    <artifactId>edireader-json-driver</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
        <edireader.json.version>5.5.4</edireader.json.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.berryworks</groupId>
            <artifactId>edireader-json</artifactId>
            <version>${edireader.json.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>